<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <title>我的第一个网页</title>
     <style>
      .main div {        
            /*background-color: #CD5C5C;*/  /*颜色*/
            max-width:10px;              /*宽度*/
            border-radius: 9%;        /*边框*/
            margin: 3%;                /*外边距*/
            padding: 13.1%;               /*内边距*/
            content: 10px;            /*内容*/
            float: left;              /*浮动*/
            
        }
        .main{
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }
        .a{
            background-color: red;  /*颜色*/ 
        }
        .b{
            background-color: #99FF00;  /*颜色*/ 
        }
        .c{
            background-color: #CC0066;  /*颜色*/ 
        }
        .d{
            background-color: #FFCCFF;  /*颜色*/ 
        }
        .e{
            background-color: #FF6699;  /*颜色*/ 
        }
        .f{
            background-color: #FF9900;  /*颜色*/ 
        }
        .g{
            background-color: green;  /*颜色*/ 
        }
        .h{
            background-color: blue;  /*颜色*/ 
        }
        .i{
            background-color: #9933FF;  /*颜色*/ 
        }
     </style>
     </head>
     <body>
     <h1>陈鹏的九宫格</h1>
     <h2>第二个</h2>
<div class="main clearfix">
        <div class="a">one</div>
        <div class="b">two</div>
        <div class="c">three</div>
        <div class="d">four</div>
        <div class="e">five</div>
        <div class="f">six</div>
        <div class="g">seven</div>
        <div class="h">eight</div>
        <div class="i">nine</div>
    </div>
</body>
</html>