<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>baidu666</title>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
     body {
         background: url(http://img.wanyx.com/Uploads/ueditor/image/20170410/1491817669346586.jpg);
         background-size:100%;
     }
        h2{
            padding-top: 50px;
            height: 100px;
            text-align: center;
            background: url(timg.gif) 0 0 no-repeat;      /*这里修改背景图片*/
            background-size:120% 100px;
        }
        .white{
            margin: 50px 50px 0;
            padding: 30px;
            background: rgba(255,255,255,.6);
            border-radius: 30px;
            overflow: hidden;
        }
        .blue{
        color:blue;
        
        }
        p{
        font-size: 20px;
        } 
        a{
            font-size: 30px;
        }  
    </style>
</head> 
<body>
    <h1>&emsp;&emsp;陈鹏的第一个日志</h1>
    <div class="containar">
        <h2>王者诗</h2>
        <div class="col-xs-12">
            <div class="blue">
                <img class="col-xs-4" src="http://img.wanyx.com/Uploads/ueditor/image/20170408/1491643705365292.jpg">
                <p class="col-xs-4">《龟虽寿》——曹操<br>
                    东临碣石<br>
                    以观沧海<br>
                    水何澹澹<br>
                    山岛竦峙<br>
                    树木丛生<br>
                    百草丰茂<br>
                    秋风萧瑟<br>
                    洪波涌起<br>
                    日月之行<br>
                    若出其中<br>
                    星汉灿烂<br>
                    若出其里<br>
                    幸甚至哉<br>
                    歌以咏志<br>
                </p>
                <img class="col-xs-4" src="http://img.wanyx.com/Uploads/ueditor/image/20170408/1491643895986914.jpg">
            </div>
        </div>
        <div class="col-xs-12">
            <div class="blue">
             <img class="col-xs-4" src="https://gss0.baidu.com/7Po3dSag_xI4khGko9WTAnF6hhy/zhidao/wh%3D600%2C800/sign=51e9341fa56eddc426b2bcfd09eb9ac5/8d5494eef01f3a2972e8cf349125bc315c607c23.jpg">
                <p class="col-xs-5">
                将进酒·君不见黄河之水天上来  ——[唐] 李白<br>
                君不见黄河之水天上来,奔流到海不复回<br>
                君不见高堂明镜悲白发，朝如青丝暮成雪<br>
                人生得意须尽欢，莫使金樽空对月<br>
                天生我材必有用，千金散尽还复来<br>
                烹羊宰牛且为乐，会须一饮三百杯<br>
                岑夫子，丹丘生，将进酒，杯莫停<br>
                与君歌一曲，请君为我侧耳听<br>
                钟鼓馔玉不足贵，但愿长醉不复醒<br>
                古来圣贤皆寂寞，惟有饮者留其名<br>
                陈王昔时宴平乐，斗酒十千恣欢谑<br>
                主人何为言少钱，径须沽取对君酌<br>
                五花马，千金裘<br>
                呼儿将出换美酒，与尔同销万古愁<br>
                </p>
                <img class="col-xs-3" src="https://gss0.baidu.com/-vo3dSag_xI4khGko9WTAnF6hhy/zhidao/wh%3D600%2C800/sign=522fc432124c510fae91ea1c50690915/b21bb051f8198618e311f57e42ed2e738ad4e6f2.jpg"
            </div>
        </div>
        <div class="col-xs-12">
            <div class="blue">
              <img class="col-xs-2" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1521726174305&di=6a683e89b981e9f12c6512a68ccee034&imgtype=0&src=http%3A%2F%2Fimg.gmz88.com%2Fuploads%2Fshouyou%2F2017%2F08%2F07%2F584_2017080754027860.jpg"
                <p class="col-xs-5">
                行路难 其一 [唐] 李白<br>
                金樽清酒斗十千，玉盘珍羞直万钱<br>
                停杯投箸不能食，拔剑四顾心茫然<br>
                欲渡黄河冰塞川，将登太行雪满山<br>
                闲来垂钓碧溪上，忽复乘舟梦日边<br>
                行路难，行路难，多歧路，今安在<br>
                长风破浪会有时，直挂云帆济沧海<br>
                </p>
                <img class="col-xs-5" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1521726215984&di=3ec9c3def4d21497cdc8c1fd91a0b9ac&imgtype=0&src=http%3A%2F%2Fwww.5068.com%2Fuploads%2Fallimg%2F171121%2F1-1G121115129.jpg">
            </div>
        </div>
    </div>
      <audio src="2580.mp3" controls="controls" autoplay="autoplay" loop="loop"></audio>
      <a href="全部.html">全部</a>
          <a href="吃什么.html">吃什么</a>
          <a href="texiao.html">轮播</a>
</body>
</html>